<!DOCTYPE html>
<html>
<head>
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            line-height: 1.6;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .main-info {
            background: #333;
            color: #fff;
            padding: 20px;
        }
        .main-info h1 {
            margin: 0;
        }
        .hobbies, .lewis, .course, .job {
            background: #e7e7e7;
            padding: 15px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="main-info">
            <h1>Shiraz Khan</h1>
            <h1>Preferred Name: Shiraz</h1>
        </header>

        <section class="lewis">
			<h2>Year at Lewis: Senior</h2>
			<h2>Lewis major/minor/concentrations: Aviation Administration and Aircraft Dispatch</h2>
			<h2>Reasons for pursuing this degree: I believe I can have a broader career path with many options on the Aviation side.</h2>
        </section>

		<section class="course">
            <h2>Reasons for Taking This course</h2>
            <p>required</p>
        </section>

		<section class="job">
            <p>Current/Recent Job</p>
			<p>student worker, checking students in</p>
        </section>		

        <section class="hobbies">
            <h2>Hobbies and Special Interests</h2>
            <p>Acting, singing, and traveling</p>
        </section>

        <section class="fun-fact">
            <h2>Fun Fact</h2>
            <p>I enjoy musical theatre and have apart of countless productions</p>
        </section>
    </div>
</body>
</html>
